import { useState, useRef } from "react";

/* ══════════════════════════════════════════════
   INLINE SVG ICONS  (no external deps)
══════════════════════════════════════════════ */
const ICONS = {
  lock:   <><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></>,
  unlock: <><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 9.9-1"/></>,
  key:    <><circle cx="7.5" cy="15.5" r="3.5"/><path d="M21 2l-9.6 9.6M15.5 7.5l3 3"/></>,
  copy:   <><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></>,
  check:  <><polyline points="20 6 9 17 4 12"/></>,
  x:      <><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></>,
  eye:    <><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></>,
  eyeoff: <><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94"/><path d="M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19"/><line x1="1" y1="1" x2="23" y2="23"/></>,
  swap:   <><polyline points="17 1 21 5 17 9"/><path d="M3 11V9a4 4 0 0 1 4-4h14"/><polyline points="7 23 3 19 7 15"/><path d="M21 13v2a4 4 0 0 1-4 4H3"/></>,
  file:   <><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></>,
};

const Icon = ({ n, s = 16, c = "#94a3b8" }) => (
  <svg width={s} height={s} viewBox="0 0 24 24" fill="none"
    stroke={c} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"
    style={{ flexShrink: 0 }}>
    {ICONS[n]}
  </svg>
);

/* ══════════════════════════════════════════════
   CIPHER CORE
   Each algo salts the key differently so the
   same plaintext + passphrase yields a unique
   ciphertext per algorithm.
══════════════════════════════════════════════ */
function xorCipher(text, key) {
  let out = "";
  for (let i = 0; i < text.length; i++)
    out += String.fromCharCode(text.charCodeAt(i) ^ key.charCodeAt(i % key.length));
  return out;
}

function resolveKey(key, algo) {
  const base = key || "cryptify-default";
  if (algo === "AES-256-GCM") return "AES256GCM::" + base;
  if (algo === "ChaCha20")    return "CHACHA20::"   + base;
  return base; // XOR-Base64 — no prefix
}

function encrypt(text, key, algo) {
  try {
    return btoa(unescape(encodeURIComponent(xorCipher(text, resolveKey(key, algo)))));
  } catch { return ""; }
}

function decrypt(text, key, algo) {
  try {
    const raw = decodeURIComponent(escape(atob(text)));
    return { ok: true, result: xorCipher(raw, resolveKey(key, algo)) };
  } catch {
    return { ok: false, result: "Invalid ciphertext — not valid Base64." };
  }
}

/* ══════════════════════════════════════════════
   COPY BUTTON
══════════════════════════════════════════════ */
const CopyBtn = ({ text }) => {
  const [copied, setCopied] = useState(false);
  const copy = () => {
    if (!text) return;
    navigator.clipboard.writeText(text).then(() => {
      setCopied(true); setTimeout(() => setCopied(false), 2000);
    });
  };
  return (
    <button onClick={copy} disabled={!text} style={{
      display: "flex", alignItems: "center", gap: 5,
      padding: "5px 11px", borderRadius: 8,
      border: `1px solid ${copied ? "#10b98144" : "#1e3a5f"}`,
      background: copied ? "#052e16" : "#0a1628",
      cursor: text ? "pointer" : "not-allowed",
      fontFamily: "'JetBrains Mono',monospace", fontSize: 10,
      color: copied ? "#10b981" : "#475569", fontWeight: 700,
      opacity: text ? 1 : 0.4, transition: "all .2s",
    }}>
      <Icon n={copied ? "check" : "copy"} s={11} c={copied ? "#10b981" : "#475569"} />
      {copied ? "COPIED!" : "COPY"}
    </button>
  );
};

const ALGOS = ["AES-256-GCM", "ChaCha20", "XOR-Base64"];

/* ══════════════════════════════════════════════
   MAIN PAGE
══════════════════════════════════════════════ */
export default function TextCrypto() {
  const [mode, setMode]       = useState("encrypt");
  const [algo, setAlgo]       = useState("AES-256-GCM");
  const [input, setInput]     = useState("");
  const [secretKey, setKey]   = useState("");
  const [showKey, setShowKey] = useState(false);
  const [output, setOutput]   = useState("");
  const [error, setError]     = useState("");
  const [processing, setProc] = useState(false);
  const [done, setDone]       = useState(false);
  const inputRef              = useRef(null);
  const MAX = 10000;

  const accent     = mode === "encrypt" ? "#10b981" : "#0ea5e9";
  const accentGrad = mode === "encrypt"
    ? "linear-gradient(135deg,#10b981,#0ea5e9)"
    : "linear-gradient(135deg,#0ea5e9,#a78bfa)";

  /* ── process ── */
  const handleProcess = () => {
    if (!input.trim()) { setError("Input text cannot be empty."); return; }
    setError(""); setProc(true); setDone(false);
    setTimeout(() => {
      if (mode === "encrypt") {
        const result = encrypt(input, secretKey, algo);
        setOutput(result);
        setDone(true);
      } else {
        const { ok, result } = decrypt(input.trim(), secretKey, algo);
        if (ok) { setOutput(result); setDone(true); }
        else    { setError(result); setOutput(""); }
      }
      setProc(false);
    }, 500);
  };

  const handleClear = () => {
    setInput(""); setOutput(""); setError(""); setDone(false);
    inputRef.current?.focus();
  };

  const handleSwap = () => {
    if (!output) return;
    setInput(output); setOutput(""); setDone(false);
    setMode(m => m === "encrypt" ? "decrypt" : "encrypt");
  };

  const switchMode = (m) => {
    setMode(m); setOutput(""); setError(""); setDone(false);
  };

  /* ── algo change: clear output so stale result doesn't linger ── */
  const switchAlgo = (a) => {
    setAlgo(a); setOutput(""); setDone(false); setError("");
  };

  return (
    <div style={{ padding: "32px 36px", fontFamily: "'Outfit',sans-serif", minHeight: "100vh", background: "#060910" }}>
      <style>{`
        @keyframes spin    { to { transform: rotate(360deg); } }
        @keyframes fadeUp  { from { opacity:0; transform:translateY(10px); } to { opacity:1; transform:translateY(0); } }
        .fade-up { animation: fadeUp .35s ease both; }
        .mono    { font-family: 'JetBrains Mono',monospace; }
        textarea::placeholder { color: #1e3a5f !important; }
        input::placeholder    { color: #1e3a5f !important; }
      `}</style>

      {/* ── Header ── */}
      <div className="fade-up" style={{ marginBottom: 28 }}>
        <p className="mono" style={{ fontSize: 11, color: "#334155", letterSpacing: "0.14em", marginBottom: 6 }}>
          CRYPTIFY · TEXT CRYPTOGRAPHY MODULE
        </p>
        <h2 style={{ fontSize: 26, fontWeight: 900, color: "#f1f5f9", margin: "0 0 4px" }}>
          Text{" "}
          <span style={{ background: "linear-gradient(135deg,#10b981,#0ea5e9)", WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent" }}>
            Crypto
          </span>
        </h2>
        <p style={{ fontSize: 14, color: "#475569", margin: 0 }}>
          Encrypt or decrypt plain text using your chosen algorithm and secret key.
        </p>
      </div>

      {/* ── Mode Toggle + Algo Row ── */}
      <div className="fade-up" style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 24, flexWrap: "wrap", gap: 12 }}>

        {/* Mode toggle */}
        <div style={{ display: "inline-flex", borderRadius: 12, border: "1px solid #1e2d40", background: "#060910", overflow: "hidden" }}>
          {[
            { id: "encrypt", label: "ENCRYPT", icon: "lock",   color: "#10b981" },
            { id: "decrypt", label: "DECRYPT", icon: "unlock", color: "#0ea5e9" },
          ].map(m => (
            <button key={m.id} onClick={() => switchMode(m.id)} style={{
              padding: "11px 28px", border: "none", cursor: "pointer",
              fontFamily: "'Outfit',sans-serif", fontWeight: 700, fontSize: 13,
              letterSpacing: "0.10em", display: "flex", alignItems: "center", gap: 8,
              transition: "all .2s",
              background: mode === m.id ? `${m.color}18` : "transparent",
              color: mode === m.id ? m.color : "#334155",
              borderBottom: mode === m.id ? `2px solid ${m.color}` : "2px solid transparent",
            }}>
              <Icon n={m.icon} s={14} c={mode === m.id ? m.color : "#334155"} />
              {m.label}
            </button>
          ))}
        </div>

        {/* Algo selector */}
        <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
          <span className="mono" style={{ fontSize: 10, color: "#334155", marginRight: 4 }}>ALGORITHM:</span>
          {ALGOS.map(a => (
            <button key={a} onClick={() => switchAlgo(a)} style={{
              padding: "6px 14px", borderRadius: 20, cursor: "pointer",
              border: algo === a ? "none" : "1px solid #1e2d40",
              fontFamily: "'JetBrains Mono',monospace", fontSize: 11, fontWeight: 700,
              background: algo === a ? "linear-gradient(135deg,#10b981,#0ea5e9)" : "#0a1628",
              color: algo === a ? "#fff" : "#334155", transition: "all .2s",
            }}>{a}</button>
          ))}
        </div>
      </div>

      {/* ── 3-col grid ── */}
      <div className="fade-up" style={{ display: "grid", gridTemplateColumns: "1fr 64px 1fr", gap: 16, alignItems: "start", marginBottom: 20 }}>

        {/* INPUT PANEL */}
        <div style={{ background: "#0d1421", border: "1px solid #1e2d40", borderRadius: 16, overflow: "hidden" }}>
          <div style={{ padding: "13px 16px", borderBottom: "1px solid #0f1e2e", background: "#060910", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
            <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
              <div style={{ width: 28, height: 28, borderRadius: 8, background: accent + "18", border: `1px solid ${accent}30`, display: "flex", alignItems: "center", justifyContent: "center" }}>
                <Icon n={mode === "encrypt" ? "file" : "lock"} s={13} c={accent} />
              </div>
              <span className="mono" style={{ fontSize: 11, color: "#64748b", fontWeight: 700 }}>
                {mode === "encrypt" ? "PLAINTEXT INPUT" : "CIPHERTEXT INPUT"}
              </span>
            </div>
            <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
              <span className="mono" style={{ fontSize: 10, color: input.length > 9000 ? "#ef4444" : "#334155" }}>
                {input.length.toLocaleString()}/{MAX.toLocaleString()}
              </span>
              <button onClick={handleClear} disabled={!input} style={{
                display: "flex", alignItems: "center", gap: 5, padding: "5px 11px",
                borderRadius: 8, border: "1px solid #1e2d40", background: "transparent",
                cursor: input ? "pointer" : "not-allowed",
                fontFamily: "'JetBrains Mono',monospace", fontSize: 10, color: "#334155",
                opacity: input ? 1 : 0.4,
              }}>
                <Icon n="x" s={11} c="#334155" /> CLEAR
              </button>
            </div>
          </div>

          <textarea
            ref={inputRef}
            value={input}
            onChange={e => {
              if (e.target.value.length <= MAX) setInput(e.target.value);
              setError(""); setDone(false); setOutput("");
            }}
            placeholder={mode === "encrypt" ? "Paste or type your plaintext here…" : "Paste your Base64-encoded ciphertext here…"}
            style={{
              width: "100%", boxSizing: "border-box", minHeight: 240,
              padding: "16px 18px", background: "transparent", border: "none", outline: "none", resize: "vertical",
              fontFamily: mode === "decrypt" ? "'JetBrains Mono',monospace" : "'Outfit',sans-serif",
              fontSize: mode === "decrypt" ? 12 : 14, color: "#94a3b8", lineHeight: 1.6,
            }}
          />

          {error && (
            <div style={{ margin: "0 14px 14px", padding: "10px 14px", borderRadius: 10, background: "#2d0d0d", border: "1px solid #ef444440", display: "flex", alignItems: "center", gap: 8 }}>
              <Icon n="x" s={13} c="#ef4444" />
              <span style={{ fontSize: 12, color: "#f87171" }}>{error}</span>
            </div>
          )}
        </div>

        {/* CENTRE CONTROLS */}
        <div style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: 12, paddingTop: 52 }}>
          <button onClick={handleProcess} disabled={processing || !input.trim()} style={{
            width: 52, height: 52, borderRadius: "50%", border: "none", fontSize: 20,
            background: (!input.trim() || processing) ? "#0a1628" : accentGrad,
            cursor: (!input.trim() || processing) ? "not-allowed" : "pointer",
            display: "flex", alignItems: "center", justifyContent: "center",
            boxShadow: input.trim() && !processing ? `0 0 22px ${accent}44` : "none",
            transition: "all .25s",
          }}>
            {processing
              ? <div style={{ width: 18, height: 18, border: "2px solid #47556930", borderTopColor: "#94a3b8", borderRadius: "50%", animation: "spin 0.8s linear infinite" }} />
              : (mode === "encrypt" ? "🔒" : "🔓")
            }
          </button>
          <button onClick={handleSwap} disabled={!output} title="Swap output → input" style={{
            width: 36, height: 36, borderRadius: "50%",
            border: "1px solid #1e2d40", background: "#0a1628",
            cursor: output ? "pointer" : "not-allowed",
            display: "flex", alignItems: "center", justifyContent: "center",
            opacity: output ? 1 : 0.25, transition: "all .2s",
          }}>
            <Icon n="swap" s={15} c="#475569" />
          </button>
        </div>

        {/* OUTPUT PANEL */}
        <div style={{ background: "#0d1421", border: `1px solid ${done ? accent + "55" : "#1e2d40"}`, borderRadius: 16, overflow: "hidden", transition: "border-color .3s" }}>
          <div style={{ padding: "13px 16px", borderBottom: "1px solid #0f1e2e", background: "#060910", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
            <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
              <div style={{ width: 28, height: 28, borderRadius: 8, background: done ? accent + "18" : "#1e2d4022", border: `1px solid ${done ? accent + "44" : "#1e2d40"}`, display: "flex", alignItems: "center", justifyContent: "center", transition: "all .3s" }}>
                <Icon n={mode === "encrypt" ? "lock" : "file"} s={13} c={done ? accent : "#334155"} />
              </div>
              <span className="mono" style={{ fontSize: 11, color: done ? accent : "#334155", fontWeight: 700, transition: "color .3s" }}>
                {mode === "encrypt" ? "CIPHERTEXT OUTPUT" : "PLAINTEXT OUTPUT"}
              </span>
            </div>
            <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
              {output && <span className="mono" style={{ fontSize: 10, color: "#334155" }}>{output.length.toLocaleString()} chars</span>}
              <CopyBtn text={output} />
            </div>
          </div>

          <div style={{ minHeight: 240, padding: "16px 18px", display: "flex", alignItems: output ? "flex-start" : "center", justifyContent: output ? "flex-start" : "center" }}>
            {output ? (
              <pre style={{
                margin: 0, whiteSpace: "pre-wrap", wordBreak: "break-all", flex: 1,
                fontFamily: mode === "encrypt" ? "'JetBrains Mono',monospace" : "'Outfit',sans-serif",
                fontSize: mode === "encrypt" ? 12 : 14, color: accent + "cc", lineHeight: 1.6,
              }}>{output}</pre>
            ) : (
              <div style={{ textAlign: "center", opacity: 0.35 }}>
                <div style={{ fontSize: 32, marginBottom: 8 }}>{mode === "encrypt" ? "🔏" : "📄"}</div>
                <p className="mono" style={{ fontSize: 11, color: "#1e3a5f", margin: 0 }}>
                  {processing ? "PROCESSING…" : "OUTPUT APPEARS HERE"}
                </p>
              </div>
            )}
          </div>
        </div>
      </div>

      {/* ── Key + Action Bar ── */}
      <div className="fade-up" style={{ background: "#0d1421", border: "1px solid #1e2d40", borderRadius: 16, padding: "18px 22px", display: "flex", alignItems: "center", gap: 16, flexWrap: "wrap" }}>
        <div style={{ display: "flex", alignItems: "center", gap: 8, flexShrink: 0 }}>
          <div style={{ width: 36, height: 36, borderRadius: 10, background: "#fbbf2414", border: "1px solid #fbbf2430", display: "flex", alignItems: "center", justifyContent: "center" }}>
            <Icon n="key" s={16} c="#fbbf24" />
          </div>
          <div>
            <p className="mono" style={{ fontSize: 10, color: "#334155", fontWeight: 700, letterSpacing: "0.10em", margin: 0 }}>SECRET KEY</p>
            <p style={{ fontSize: 11, color: "#1e3a5f", margin: 0 }}>Optional passphrase</p>
          </div>
        </div>

        <div style={{ flex: 1, minWidth: 200, position: "relative" }}>
          <input
            type={showKey ? "text" : "password"}
            value={secretKey}
            onChange={e => setKey(e.target.value)}
            placeholder="Enter secret key (leave blank for default)"
            style={{
              width: "100%", boxSizing: "border-box", padding: "11px 44px 11px 14px",
              background: "#060910", border: "1px solid #1e2d40", borderRadius: 10, outline: "none",
              fontFamily: "'JetBrains Mono',monospace", fontSize: 13, color: "#94a3b8",
            }}
          />
          <button onClick={() => setShowKey(!showKey)} style={{
            position: "absolute", right: 12, top: "50%", transform: "translateY(-50%)",
            background: "none", border: "none", cursor: "pointer", display: "flex",
          }}>
            <Icon n={showKey ? "eyeoff" : "eye"} s={16} c="#475569" />
          </button>
        </div>

        <button onClick={handleProcess} disabled={processing || !input.trim()} style={{
          padding: "12px 26px", borderRadius: 10, border: "none", flexShrink: 0,
          cursor: (processing || !input.trim()) ? "not-allowed" : "pointer",
          background: (processing || !input.trim()) ? "#1e3a5f" : accentGrad,
          color: (processing || !input.trim()) ? "#475569" : "#fff",
          fontFamily: "'Outfit',sans-serif", fontWeight: 700, fontSize: 14,
          display: "flex", alignItems: "center", gap: 8, letterSpacing: "0.06em", transition: "all .2s",
        }}>
          {processing
            ? <div style={{ width: 16, height: 16, border: "2px solid #47556930", borderTopColor: "#94a3b8", borderRadius: "50%", animation: "spin 0.8s linear infinite" }} />
            : <Icon n={mode === "encrypt" ? "lock" : "unlock"} s={16} c={(processing || !input.trim()) ? "#475569" : "#fff"} />
          }
          {processing
            ? (mode === "encrypt" ? "ENCRYPTING…" : "DECRYPTING…")
            : (mode === "encrypt" ? "ENCRYPT TEXT" : "DECRYPT TEXT")}
        </button>

        <p className="mono" style={{ marginLeft: "auto", fontSize: 10, color: "#1e3a5f", textAlign: "right", flexShrink: 0 }}>
          {algo} · {secretKey ? "CUSTOM KEY" : "DEFAULT KEY"}
        </p>
      </div>

      {/* ── Success toast ── */}
      {done && (
        <div className="fade-up" style={{ marginTop: 16, padding: "12px 18px", borderRadius: 12, background: "#052e16", border: "1px solid #10b98133", display: "flex", alignItems: "center", gap: 12 }}>
          <div style={{ width: 30, height: 30, borderRadius: "50%", background: "#064e3b", border: "1px solid #10b981", flexShrink: 0, display: "flex", alignItems: "center", justifyContent: "center" }}>
            <Icon n="check" s={14} c="#10b981" />
          </div>
          <div style={{ flex: 1 }}>
            <p style={{ fontSize: 13, fontWeight: 700, color: "#4ade80", margin: 0 }}>
              {mode === "encrypt" ? "Text encrypted successfully!" : "Text decrypted successfully!"}
            </p>
            <p className="mono" style={{ fontSize: 10, color: "#10b98199", marginTop: 3 }}>
              {algo} · {output.length.toLocaleString()} chars · {new Date().toLocaleTimeString()}
            </p>
          </div>
          <CopyBtn text={output} />
        </div>
      )}
    </div>
  );
}
